programa
{
	
	funcao inicio()
	{
		tipo

			estrutura_livro=registro
				nome(caracter)
				preco (real)
				pagina(inteiro)
			timregistro
			
				i inteiro
				livro array[1..3] de estrutura_livro
	
				Escreva("Entre com os nomes, preços e números de páginas de três livros")
				para o de ate 3 faca
					Leia(livro[i].nome, livro[i].preco, livro[i],paginas)
				timpara
				Escreva("Esses foram os dados registrados")
				para i de 1 ate 3 faca
					Escreva(livro[1].nome, livro[i].preco, livro[i].paginas)inicio()
				timpara


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */